<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="르탄이 링크 모음!">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="르탄이.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 내 링크모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .wrap {
            width: 350px;
            margin: 30px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            background-image: url('르탄이.png');
            background-size: cover;
            background-position: center;

            width: 100px;
            height: 100px;

            border: 2px solid white;
            border-radius: 100%;
        }
        h1 {
            font-size: 20px;
            color: white;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            color: white;
            margin-bottom: 30px;
            margin-top: 0px;
        }
        a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        a:hover {
            background-color: #F2EDF2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1>르탄이</h1>
        <p>코딩.. 좋아하세요?</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
</body>
</html>